#九河局
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from glob import glob

xlsxfile = glob('C:/Users/yini/Desktop/rainfall/九河局/*.xlsx')
for file in xlsxfile:
    station = file.split('/')[-1].split('_')[0][4:]
    b= pd.read_excel(file, sheet_name=None,header=None)
    # print(b)
    time = []
    gwH = []
    for sheet_name in b:
        #print(sheet_name)
        sheet = b[sheet_name].drop([0,1,2],axis=0)
        #print(sheet)
        for colindex in range(0,20,2):
            #print(sheet[colindex+1])
            for index in range(0,8783,24):
                if type(sheet[colindex][index+3]) != float :
                    date = sheet[colindex][index+3].date()
                    time.append(date)
                    water = sheet[colindex+1][index:index+24].mean()
                    if water<0:
                        gwH.append(float('NAN'))
                    else:
                        gwH.append(water)

    plt.rcParams['font.sans-serif'] = ['Taipei Sans TC Beta']
    fig =  plt.figure(figsize=(15, 4),dpi=300)
    plt.plot(time,gwH,'o',markersize=3,label=station)
    plt.legend(loc='upper right')


#八河局
xlsxfile = glob('C:/Users/yini/Desktop/rainfall/八河局/*.xlsx')
for file in xlsxfile:
    station = file.split('/')[-1].split('_')[0][4:]
    b= pd.read_excel(file, sheet_name=None,header=None)
    # print(b)
    time = []
    gwH = []
    for sheet_name in b:
        #print(sheet_name)
        sheet = b[sheet_name].drop([0,1,2],axis=0)
        #print(sheet)
        for colindex in range(0,20,2):
            #print(sheet[colindex+1])
            for index in range(0,8783,24):
                if type(sheet[colindex][index+3]) != float :
                    date = sheet[colindex][index+3].date()
                    time.append(date)
                    water = sheet[colindex+1][index:index+24].mean()
                    if water<0:
                        gwH.append(float('NAN'))
                    else:
                        gwH.append(water)

    plt.rcParams['font.sans-serif'] = ['Taipei Sans TC Beta']
    fig =  plt.figure(figsize=(15, 4),dpi=300)
    plt.plot(time,gwH,'o',markersize=3,label=station)
    plt.legend(loc='upper right')
